{
  "name": "ledger-lab-web",
  "private": true,
  "scripts": {
    "build": "tsc",
    "format": "prettier --write app.ts package.json tsconfig.json ../cmd/ledger/web/index.html ../cmd/ledger/web/style.css",
    "check": "prettier --check app.ts package.json tsconfig.json ../cmd/ledger/web/index.html ../cmd/ledger/web/style.css"
  },
  "devDependencies": {
    "prettier": "3.6.2",
    "typescript": "5.9.3"
  }
}
